# CooperativeBank

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swayy/cooperativebank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swayy/cooperativebank/: CooperativeApp.kt  MainActivity.kt
app/src/main/java/com/swayy/cooperativebank/data/mapper/: DataToDomain.kt
app/src/main/java/com/swayy/cooperativebank/data/remote/: CooperativeApi.kt
app/src/main/java/com/swayy/cooperativebank/data/remote/dto/: LoginResponseDto.kt
app/src/main/java/com/swayy/cooperativebank/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/swayy/cooperativebank/di/: AppModule.kt
app/src/main/java/com/swayy/cooperativebank/domain/model/: Login.kt  LoginRequest.kt
app/src/main/java/com/swayy/cooperativebank/domain/repository/: LoginRepository.kt
app/src/main/java/com/swayy/cooperativebank/presentation/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/swayy/cooperativebank/presentation/state/: LoginState.kt  PasswordTextFieldState.kt  TextFieldState.kt
app/src/main/java/com/swayy/cooperativebank/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/swayy/cooperativebank/presentation/viewmodel/: HomeViewmodel.kt  LoginViewmodel.kt
app/src/main/java/com/swayy/cooperativebank/util/: Constants.kt  ErrorResponse.kt  Resource.kt  Route.kt  UiEvents.kt  UtilFunctions.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/swayy/cooperativebank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
